input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	gelf {
		port => 12201
	}
}

output {
	elasticsearch {
		hosts => "{{cookicutter.project_name}}:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ecs_compatibility => disabled
	}
}
