amqp==5.1.1
appnope==0.1.3
asgiref==3.5.2
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
billiard==3.6.4.0
black==22.10.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cssbeautifier==1.14.7
decorator==5.1.1
Deprecated==1.2.13
Django==4.1.2
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-jalali-date==1.0.1
django-js-asset==2.0.0
django-lifecycle==1.0.0
django-redis==5.2.0
django-taggit==3.0.0
djangorestframework==3.14.0
djlint==1.19.3
EditorConfig==0.12.3
executing==1.1.1
html-tag-names==0.1.2
html-void-elements==0.1.0
importlib-metadata==5.0.0
iniconfig==1.1.1
ipython==8.5.0
jdatetime==4.1.0
jedi==0.18.1
jsbeautifier==1.14.7
kombu==5.2.4
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.13.0
PyJWT==2.5.0
pyparsing==3.0.9
pytest==7.1.3
pytz==2022.4
PyYAML==6.0
redis==4.3.4
regex==2022.9.13
six==1.16.0
sorl-thumbnail==12.9.0
sqlparse==0.4.3
stack-data==0.5.1
tomli==2.0.1
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.4.0
urlman==2.0.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.10.0
psycopg2-binary==2.9.5
django-compressor==4.1
beautifulsoup4==4.11.1
requests==2.28.1
kavenegar~=1.1.2
drf-yasg==1.21.5
django-import-export==3.0.2
model-bakery==1.10.1
django-elasticsearch-dsl==7.3
django-jazzmin==2.6.0
django-simple-history==3.3.0
yourls==1.2.3
django-admin-inline-paginator==0.4.0
django-extensions==3.2.1
elastic-apm==6.15.1
######


