DATABASE_URL=psql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@127.0.0.1:5432/{{cookiecutter.project_slug}}
REDIS_LOCATION=redis://localhost:6379
DEBUG=on
SECRET_KEY=your-secret-key
CACHE_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient
REDIS_HOST=127.0.0.1