gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml svg svgz
    application/x-font-woff woff;


server {
    listen 8000;
    root /app/;

    location ~* \.(css|gif|jpg|js|png|ico|otf|sng|svg|xls|doc|exe|jpeg|woff|tgx)$ {
        access_log off;
        expires max;
    }
    location /static {
        alias /app/static/;
    }
    location /media {
        alias /app/media/;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
